namespace: loki
resources:
- namespace.yml
- loki.yml
- promtail.yml

configMapGenerator:
- name: loki
  files:
  - config.yml
generatorOptions:
  disableNameSuffixHash: true
  labels:
    app: loki
    generator: kustomize
