---
apiVersion: v1
kind: Secret
metadata:
  name: htaccess
  namespace: kad
stringData:
  ht: glass:$apr1$jvLMHmDD$JbT3544GiXuWSe0ITBmtA1

#data:
#  ht: Z2xhc3M6JGFwcjEkanZMTUhtREQkSmJUMzU0NEdpWHVXU2UwSVRCbXRBMQoK
