apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd
spec:
  project: {{ .Values.project }} default
  source:
    repoURL: {{ .Values.repoURL }}
    targetRevision: HEAD
    path: argocd
  destination:
    server: {{ .Values.server }}
    namespace: argocd
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: traefik
spec:
  project: {{ .Values.project }} default
  source:
    repoURL: {{ .Values.repoURL }}
    targetRevision: HEAD
    path: traefik
  destination:
    server: {{ .Values.server }}
    namespace: traefik
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx
spec:
  project: {{ .Values.project }} default
  source:
    repoURL: {{ .Values.repoURL }}
    targetRevision: HEAD
    path: nginx
  destination:
    server: {{ .Values.server }}
    namespace: default
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metrics-server
spec:
  project: {{ .Values.project }} default
  source:
    repoURL: {{ .Values.repoURL }}
    targetRevision: HEAD
    path: nginx
  destination:
    server: {{ .Values.server }}
    namespace: default
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: etcd-backup
spec:
  project: {{ .Values.project }} default
  source:
    repoURL: {{ .Values.repoURL }}
    targetRevision: HEAD
    path: etcd-backup
  destination:
    server: {{ .Values.server }}
    namespace: default
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prometheus
spec:
  project: {{ .Values.project }} default
  source:
    repoURL: {{ .Values.repoURL }}
    targetRevision: HEAD
    path: prometheus
  destination:
    server: {{ .Values.server }}
    namespace: default
---
